// Colors
$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;
$text-color: #000;

*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  // font-family: 'Shrikhand', cursive;
  color: $text-color;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 16px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  padding: 0 1.5rem;
  &-logo {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      transition: 0.3s ease;
      width: 162px;
      &:hover {
        transform: scale(0.95);
      }
    }
  }
}

.main {
  &-container {
    position: relative;
    padding-top: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-hero {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 275px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: #f7f7f7;
    border-radius: 40px 40px 0px 0px;
    max-width: 1055px;
    width: 100%;
    padding: 30px 13px 40px 13px;

    .main-title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 0 1rem;
      h2 {
        font-family: "Shrikhand", cursive;
        font-weight: 400;
        font-size: 28px;
        line-height: 41px;
        color: #101010;
      }
      &-heart {
        position: relative;
        width: 25px;
        height: 25px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          transition: 0.3s ease;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        img:last-child {
          transform: translate(-50%, -50%) scale(0);
          opacity: 0;
        }
        &:hover {
          img:first-child {
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
          }
          img:last-child {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
          }
        }
      }
    }
    .section {
      width: 100%;
      max-width: 634px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 40px;
      &-title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3 {
          text-transform: uppercase;
          padding-bottom: 6px;
        }
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 40px;
          height: 2px;
          background: $tertiary;
        }
      }
      &-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        .card {
          width: 100%;
          background: #ffffff;
          box-shadow: 0px 4.01149px 15px rgba(0, 0, 0, 0.1);
          border-radius: 15px;
          overflow: hidden;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          &-price {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 15px;
            transition: 0.3s ease;
            transform: translateX(60px);
            span {
              color: #353535;
              font-weight: 700;
              font-size: 15px;
              padding: 12px 0;
            }
            .check {
              width: 60px;
              height: 70px;
              background: $tertiary;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          &-text {
            width: calc(100% - 101px);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            padding: 12px 15px;
            h3 {
              width: 100%;
              color: $text-color;
              font-weight: 500;
              font-size: 18px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            p {
              width: 100%;
              font-size: 15px;
              color: $text-color;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          &:hover {
            cursor: pointer;
            .card-price {
              transform: translateX(0);
            }
          }
        }
      }
    }
    .main-button {
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        background: linear-gradient(
          193.33deg,
          #9356dc -11.44%,
          #ff79da 123.93%
        );
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        border: none;
        transition: 0.3s ease;
        color: #fff;
        font-weight: 500;
        padding: 13px 30px;
        cursor: pointer;
        &:hover {
          background: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0.15),
              rgba(255, 255, 255, 0.15)
            ),
            linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        }
      }
    }
  }
}

.footer {
  background: #353535;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &-container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  &-logo {
  }
  &-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 11px;
        font-weight: 400;
        color: #fff;
        span {
          font-weight: 500;
          color: #fff;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .header {
    &-logo {
      img {
        width: 200px;
      }
    }
  }

  .footer {
    background: #353535;
    &-container {
      width: 100%;
      justify-content: space-between;
      flex-direction: row;
    }
  }
}

@media (min-width: 1024px) {
  .main {
    &-container {
      padding-top: 342px;
    }

    &-hero {
      height: 400px;
    }

    &-menu {
      .main-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
    }
  }

  .footer {
    background: #353535;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-container {
      padding: 3rem 3rem 1.5rem 3rem;
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-end;
      justify-content: flex-start;
      gap: 4rem;
    }
    &-links {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 7px;
      li:nth-child(2) {
        margin-right: 2rem;
      }
    }
  }
}
